
#mysql jdbc configuration
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/sel?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=root


model.package=com.seventeenkouer.da.model
dao.package=com.seventeenkouer.da.mapper
xml.mapper.package=mappings
xml.mapper.target=E:\\17kouer\\da\\src\\main\\resources
target.project=E:\\17kouer\\da\\src\\main\\java
