log4j.rootLogger=DEBUG,A1,R


log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=[%-5p] [%d{yyyy-MM-dd HH:mm:ss.SSS}] [%c:%L] %m %n

log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=../logs/log4j-rolling.log
log4j.appender.R.file.DatePattern=yyyy-MM-dd-HH-mm'.log'
log4j.appender.R.layout=org.apache.log4j.PatternLayout
# Pattern to output the caller's file name and line number.
log4j.appender.R.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n[%-5p] [%d{yyyy-MM-dd HH:mm:ss.SSS}] [%c:%L] %m %n
log4j.appender.R.MaxFileSize=100KB
# Keep five backup file
log4j.appender.R.MaxBackupIndex=5



log4j.appender.file = org.apache.log4j.FileAppender
log4j.appender.file.File =../logs/log4j-debug.log
log4j.appender.file.Encoding=UTF-8
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=[%-5p] [%d{yyyy-MM-dd HH:mm:ss.SSS}] [%c:%L] %m %n
log4j.appender.FILE.Append=true 




