profile.jdbc.driverClassName=com.mysql.jdbc.Driver
profile.jdbc.url=jdbc:mysql://localhost:3306/sel?useUnicode=true&characterEncoding=UTF-8
profile.jdbc.username=root
profile.jdbc.password=


profile.model.package=com.seventeenkouer.da.model
profile.dao.package=com.seventeenkouer.da.mapper
profile.xml.mapper.package=mappings
profile.xml.mapper.target=/Users/wind/work/17kouer/da/src/main/resources

profile.target.project=/Users/wind/work/17kouer/da/src/main/java
profile.jdbc.file=/Users/wind/work/developtools/mybatis_generate/mysql-connector-java-5.1.25.jar
