profile.jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
profile.jdbc.url=jdbc:sqlserver://139.199.20.40:1433;DatabaseName=ivssNew
profile.jdbc.username=sa
profile.jdbc.password=eo*w(aFe#2023


profile.model.package=com.seventeenkouer.da.model
profile.dao.package=com.seventeenkouer.da.mapper
profile.xml.mapper.package=mappings
profile.xml.mapper.target=/Users/wind/work/17kouer/da/src/main/resources

profile.target.project=/Users/wind/work/17kouer/da/src/main/java
profile.jdbc.file=/Users/wind/.m2/repository/com/microsoft/sqlserver/mssql-jdbc/6.4.0.jre7/mssql-jdbc-6.4.0.jre7.jar
